# huiXiaoBao

./: build.gradle  huixioabao.jks  settings.gradle
BottomBar/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dhitoshi/xfrs/huixiaobao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/assets/jsWeb/: android.js  echart.html
app/src/main/res/anim/: push_top_in.xml  push_top_out.xml
app/src/main/res/color/: addclient_click.xml  commit_click.xml  item_click.xml  refuse_click.xml
app/src/main/res/drawable/: addclient_click.xml  back_click.xml  boder_color_d.xml  boder_ok.xml  border_blue.xml  border_blue10.xml  border_blue2.xml  border_blue_full22.xml  border_blue_full5.xml  border_blue_normal.xml  border_gray.xml  border_gray_full22.xml  border_gray_full5.xml  border_hot.xml  border_loading.xml  border_permission.xml  border_search.xml  border_update.xml  border_video.xml  border_white.xml  border_white_full20.xml  border_white_full22.xml  check.xml  contact_click.xml  demo_common_red_btn_bg.xml  divider_line.xml  ic_cancel.xml  ic_person.xml  ic_person_select.xml  ic_pswd.xml  ic_star.xml  item_click.xml  loading_color.xml  ok_click.xml  personal_click.xml  progress.xml  query_click.xml  rectangle_white.xml  refuse_click.xml  remeber_check.xml  (+3 more)
app/src/main/res/layout/: activity_chat.xml  activity_theme.xml  activity_tribe_chat.xml  activity_tribe_msg_rec_type_set.xml  add_area.xml  add_areaother.xml  add_client.xml  add_gift.xml  add_meet_client.xml  add_meeting.xml  add_permission.xml  add_product.xml  add_product_type.xml  add_relation.xml  add_spend.xml  add_user.xml  add_visit.xml  apply.xml  apply_item.xml  apply_meeting.xml  apply_meeting_info.xml  area_item.xml  at_msg_list.xml  attend_info.xml  attend_item.xml  attend_meet.xml  base_recyclerview.xml  base_setting.xml  bulk_import.xml  bulk_import_result.xml  bulkimport_item.xml  chat_toolbar.xml  chats_toolbar.xml  client_info.xml  client_item.xml  client_list.xml  client_menu.xml  company_item.xml  contact.xml  contact_info.xml  (+90 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  client_tabs.xml  file_paths.xml
app/src/test/java/com/dhitoshi/xfrs/huixiaobao/: ExampleUnitTest.java
(+536 files in other folders)
