<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <include
        layout="@layout/toolbar"
        ></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#eee"
                >
            </View>
            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="用  户  名："
                    android:textColor="#666666"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#BFBFBF"
                    android:textSize="14dp" />
            </LinearLayout>
            <View
                android:id="@+id/view_name"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#D9D9D9"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="真实姓名："
                    android:textColor="#666666"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/user_trueName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#BFBFBF"
                    android:textSize="14dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#D9D9D9"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所属部门："
                    android:textColor="#666666"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/user_area"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/right"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textColor="#BFBFBF" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#D9D9D9"></View>
            <LinearLayout
                android:id="@+id/ll_pswd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="密       码："
                    android:textColor="#666666"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/user_pswd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:hint="请输入"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#BFBFBF"
                    android:textSize="14dp" />
            </LinearLayout>
            <View
                android:id="@+id/view_pswd"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#D9D9D9"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所  属  组："
                    android:textColor="#666666"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/user_permission"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/right"
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:textColor="#BFBFBF" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#D9D9D9"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="手机号码："
                    android:textColor="#666666"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/user_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:hint="请输入"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#BFBFBF"
                    android:textSize="14dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#D9D9D9"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="电子邮箱："
                    android:textColor="#666666"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#BFBFBF"
                    android:textSize="14dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#D9D9D9"></View>
            <LinearLayout
                android:id="@+id/ll_crm"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="开通CRM"
                    android:textColor="#666666"
                    android:textSize="14dp"
                    />
                <CheckBox
                    android:id="@+id/user_crm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check"
                    android:button="@null"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view_crm"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#D9D9D9"></View>
            <LinearLayout
                android:id="@+id/ll_app"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="开通APP"
                    android:textColor="#666666"
                    android:textSize="14dp"
                    />
                <CheckBox
                    android:id="@+id/user_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check"
                    android:button="@null"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view_app"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="#D9D9D9"></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
