<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#34B1FF"
        >
        <com.dhitoshi.xfrs.huixiaobao.common.SegmentTabLayout
            android:id="@+id/apply_segement"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            tl:tl_indicator_anim_enable="true"
            tl:tl_indicator_bounce_enable="false"
            tl:tl_indicator_color="@android:color/white"
            tl:tl_textSelectColor="@color/colorPrimary"
            tl:tl_textUnselectColor="@android:color/white"
            tl:tl_tab_padding="15dp"
            />
    </android.support.v7.widget.Toolbar>

    <com.dhitoshi.xfrs.huixiaobao.common.NoSlidingViewPager
        android:id="@+id/apply_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.dhitoshi.xfrs.huixiaobao.common.NoSlidingViewPager>

</LinearLayout>
