<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/item_click"
    >
    <ImageView
        android:id="@+id/bulkimport_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/head"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/bulkimport_head"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/bulkimport_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/bulkimport_idcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#999999"
            android:layout_marginTop="6dp"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/bulkimport_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:background="@drawable/check"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />
</RelativeLayout>
