<?xml version="1.0" encoding="utf-8"?>
<com.xfrs.dhitoshi.Bubbleview.BubbleLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:arrowWidth="8dp"
    app:angle="8dp"
    app:arrowHeight="10dp"
    app:arrowPosition="14dp"
    app:arrowLocation="top"
    android:orientation="vertical"
    app:bubbleColor="@android:color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/scan"
        android:text="扫一扫"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/add_client"
        android:text="新增客户"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/query"
        android:text="高级查询"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/remind"
        android:text="客户提醒"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/resource"
        android:text="我的资源"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/location"
        android:text="周边客户"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/address_book"
        android:text="导入通讯录"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        />
</com.xfrs.dhitoshi.Bubbleview.BubbleLinearLayout>
