<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <FrameLayout
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_update"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingBottom="30dp"
            android:layout_marginTop="95dp"
            android:paddingTop="40dp"
            >
            <TextView
                android:id="@+id/update_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现新版本"
                android:textColor="#333333"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/update_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:text="1、律师可以回复评价 \n2、文字咨询正式升级为图文咨询 \n3、11处优化用户体验细节优化 \n4、优化稳定性"
                android:textColor="#666666"
                android:textSize="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                />
            <LinearLayout
                android:id="@+id/update_deal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/update_refuse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="残忍拒绝"
                    android:textSize="16dp"
                    android:clickable="true"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:background="@drawable/refuse_click"
                    android:textColor="@color/refuse_click"
                    />
                <TextView
                    android:id="@+id/update_agree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/commit_click"
                    android:text="立即更新"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:clickable="true"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:background="@drawable/ok_click"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/update_img"
            />
    </FrameLayout>
    <ImageView
        android:id="@+id/update_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
