<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="爱好选择"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#333333"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee"
        ></View>
   <DatePicker
       android:id="@+id/date"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:calendarViewShown="false"
       android:datePickerMode="spinner"
       android:layout_marginBottom="-10dp"
       android:layout_marginTop="-10dp"
       >
   </DatePicker>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        >
        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@drawable/item_click"
            android:text="取消"
            android:gravity="center"
            android:textSize="17dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            ></View>
        <TextView
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="确定"
            android:gravity="center"
            android:textSize="17dp"
            android:background="@drawable/item_click"
            />
    </LinearLayout>

</LinearLayout>
