<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/aliwx_tribe_head_default"
                android:padding="35dp"
                android:background="@mipmap/demo_tribe_header"
                />
            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="群名称："
                />
            <EditText
                android:id="@+id/tribe_name"
                style="@style/more_item_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="群名称"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/aliwx_font_second_grade"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/more_bg_p"
                >
            </View>
            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="群简介："
                />
            <EditText
                android:id="@+id/tribe_description"
                style="@style/more_item_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:hint="群简介"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/aliwx_font_second_grade"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/more_bg_p"
                >
            </View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
