<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:id="@+id/error"
    android:visibility="gone"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/no_network_tra"
        android:layout_centerInParent="true"
        android:text="网络连接失败，点击屏幕重试"
        android:gravity="center"
        android:drawablePadding="15dp"
        android:padding="10dp"
        />
</RelativeLayout>
