<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef"
    >
    <include layout="@layout/toolbar_title"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="客户分析"
                android:textSize="14dp"
                android:textColor="#333333"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                >
                <TextView
                    android:id="@+id/increment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/increment"
                    android:text="客增量"
                    android:textColor="#333333"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:drawablePadding="6dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:id="@+id/clientType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/client_type"
                    android:text="客户类型"
                    android:textColor="#333333"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:drawablePadding="6dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:id="@+id/member"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/member"
                    android:text="会员"
                    android:textColor="#333333"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:drawablePadding="6dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="业绩分析"
                android:textSize="14dp"
                android:textColor="#333333"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                >
                <TextView
                    android:id="@+id/sales"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/sales"
                    android:text="销售量"
                    android:textColor="#333333"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:drawablePadding="6dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:id="@+id/leaderboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/leaderboard"
                    android:text="排行榜"
                    android:textColor="#333333"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:drawablePadding="6dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:id="@+id/products"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/products"
                    android:text="产品"
                    android:textColor="#333333"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:drawablePadding="6dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="回访分析"
                android:textSize="14dp"
                android:textColor="#333333"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                >
                <TextView
                    android:id="@+id/visit_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/visit_number"
                    android:text="回访量"
                    android:textColor="#333333"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:drawablePadding="6dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:id="@+id/visit_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/visit_type"
                    android:text="回访方式"
                    android:textColor="#333333"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:drawablePadding="6dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:id="@+id/visit_man"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/visitor"
                    android:text="回访人"
                    android:textColor="#333333"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:drawablePadding="6dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="计划分析"
                android:textSize="14dp"
                android:textColor="#333333"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                >
                <TextView
                    android:id="@+id/plan_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:drawableTop="@mipmap/plan_number"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="计划量"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/plan_man"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/plan_man"
                    android:text="计划人"
                    android:textColor="#333333"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:drawablePadding="6dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:id="@+id/plan_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/plan_state"
                    android:text="计划状态"
                    android:textColor="#333333"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:drawablePadding="6dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>