<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef"
    >
    <include layout="@layout/toolbar_title"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@android:color/white"
        >
        <com.dhitoshi.xfrs.huixiaobao.common.CircleImageView
            android:id="@+id/personal_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/head"
            />
        <TextView
            android:id="@+id/personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王小明"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <TextView
            android:id="@+id/personal_meeting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="14dp"
            android:textColor="#333333"
            android:text="会议报名"
            android:layout_marginLeft="20dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/right"
            android:drawableLeft="@mipmap/personal_meet"
            android:drawablePadding="8dp"
            android:clickable="true"
            android:background="@drawable/item_click"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="#D9D9D9"></View>
        <TextView
            android:id="@+id/personal_setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="14dp"
            android:textColor="#333333"
            android:text="设置"
            android:layout_marginLeft="20dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/right"
            android:drawablePadding="8dp"
            android:drawableLeft="@mipmap/setting"
            android:clickable="true"
            android:background="@drawable/item_click"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <TextView
            android:id="@+id/personal_share"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="14dp"
            android:textColor="#333333"
            android:text="分享推荐"
            android:layout_marginLeft="20dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/right"
            android:drawableLeft="@mipmap/share"
            android:drawablePadding="8dp"
            android:clickable="true"
            android:background="@drawable/item_click"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="#D9D9D9"></View>
        <TextView
            android:id="@+id/personal_help"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="14dp"
            android:textColor="#333333"
            android:text="帮助与反馈"
            android:drawableLeft="@mipmap/help"
            android:drawablePadding="8dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/right"
            android:clickable="true"
            android:background="@drawable/item_click"
            />
    </LinearLayout>
</LinearLayout>