<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <include layout="@layout/info_time"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_blue_normal"
        android:padding="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAF7FF"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赠品名称："
                android:textSize="14dp"
                android:textColor="#666666"
                />
            <TextView
                android:id="@+id/gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品名称"
                android:textSize="14dp"
                android:textColor="#333333"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAF7FF"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赠送地点："
                android:textSize="14dp"
                android:textColor="#666666"
                />
            <TextView
                android:id="@+id/gift_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品名称"
                android:textSize="14dp"
                android:textColor="#333333"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAF7FF"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经  手  人："
                android:textSize="14dp"
                android:textColor="#666666"
                />
            <TextView
                android:id="@+id/gift_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品名称"
                android:textSize="14dp"
                android:textColor="#333333"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAF7FF"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赠送日期："
                android:textSize="14dp"
                android:textColor="#666666"
                />
            <TextView
                android:id="@+id/gift_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品名称"
                android:textSize="14dp"
                android:textColor="#333333"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
