<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="75dp"
            android:background="#B2E1FF"
            android:layout_marginLeft="20dp"
            ></View>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/time"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/client_info_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-08-21"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:id="@+id/client_info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:09:37"
            android:textColor="#999999"
            android:textSize="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/client_info_day"
            />
    </RelativeLayout>
</merge>
