<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@mipmap/head"
        />
    <com.dhitoshi.xfrs.huixiaobao.common.ClearEditText
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:textSize="16dp"
        android:hint="请输入用户名"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textCursorDrawable="@null"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff"></View>
    <com.dhitoshi.xfrs.huixiaobao.common.ClearEditText
        android:id="@+id/login_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawablePadding="10dp"
        android:hint="请输入密码"
        android:drawableLeft="@drawable/ic_pswd"
        android:textSize="16dp"
        android:inputType="textPassword"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textCursorDrawable="@null" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff"></View>
    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:background="@drawable/border_white_full22"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="登录"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp" />
</LinearLayout>
