<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_permission"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="5dp"
    android:paddingTop="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市场总监"
            android:textSize="15dp"
            android:textColor="#333333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总公司"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="市场总监作为高级管理者，一般不需要查看什么市 场总监作为高级管理者。"
        android:textColor="#666666"
        android:textSize="14dp"
        android:lineSpacingMultiplier="1.5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#666666"
                android:text="修改"
                android:textSize="14dp"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="#d9d9d9"
            android:layout_gravity="center"
            ></View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#666666"
                android:text="删除"
                android:textSize="14dp"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
