<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#e6e6e6"
    >
    <include layout="@layout/toolbar"></include>
    <com.dhitoshi.refreshlayout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlPrimaryColor="@color/colorPrimary"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadmore="true"
        app:srlEnableAutoLoadmore="false"
        app:srlHeaderHeight="50dp"
        >
        <com.dhitoshi.refreshlayout.header.CircleHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="5dp"
                >
                <RelativeLayout
                    android:id="@+id/birthday_today"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:background="@drawable/item_click"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:text="今天过生日的客户"
                        android:drawableLeft="@mipmap/remind_one"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        />
                    <TextView
                        android:id="@+id/today_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:drawablePadding="8dp"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/right"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D9D9D9"></View>
                <RelativeLayout
                    android:id="@+id/birthday_mouth"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:background="@drawable/item_click"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:text="30天内过生日的客户"
                        android:drawableLeft="@mipmap/remind_two"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        />
                    <TextView
                        android:id="@+id/mouth_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:drawablePadding="8dp"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/right"
                       />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D9D9D9"></View>
                <RelativeLayout
                    android:id="@+id/visit_mouth"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:background="@drawable/item_click"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:text="30天内没有回访的客户"
                        android:drawableLeft="@mipmap/remind_three"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        />
                    <TextView
                        android:id="@+id/visit_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:drawablePadding="8dp"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/right"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D9D9D9"></View>
                <RelativeLayout
                    android:id="@+id/feedtime_today"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:background="@drawable/item_click"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:text="今日预定回访客户"
                        android:drawableLeft="@mipmap/remind_five"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        />
                    <TextView
                        android:id="@+id/feedtime_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:drawablePadding="8dp"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/right"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D9D9D9"></View>

                <RelativeLayout
                    android:id="@+id/buy_mouth"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:background="@drawable/item_click"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:text="60天内没有购买的客户"
                        android:drawableLeft="@mipmap/remind_seven"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        />
                    <TextView
                        android:id="@+id/buy_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:drawablePadding="8dp"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/right"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D9D9D9"></View>
                <RelativeLayout
                    android:id="@+id/visit_un"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:clickable="true"
                    android:background="@drawable/item_click"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="从未回访的客户"
                        android:textColor="#333333"
                        android:textSize="14dp"
                        android:drawableLeft="@mipmap/remind_nine"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        />

                    <TextView
                        android:id="@+id/visit_uncount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/right"
                        android:textColor="#333333"
                        android:textSize="14dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D9D9D9"></View>
                <RelativeLayout
                    android:id="@+id/buy_un"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:background="@drawable/item_click"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:text="从未购买过的客户"
                        android:drawableLeft="@mipmap/remind_ten"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        />
                    <TextView
                        android:id="@+id/buy_uncount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:drawablePadding="8dp"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/right"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D9D9D9"></View>
            </LinearLayout>
        </ScrollView>
    </com.dhitoshi.refreshlayout.SmartRefreshLayout>

</LinearLayout>
