<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#efefef"
    >
    <include
        layout="@layout/toolbar"
        ></include>
    <com.dhitoshi.refreshlayout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlPrimaryColor="@color/colorPrimary"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadmore="true"
        app:srlEnableAutoLoadmore="false"
        app:srlHeaderHeight="50dp"
        >
        <com.dhitoshi.refreshlayout.header.CircleHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="5dp"
                >
                <RelativeLayout
                    android:id="@+id/now_client"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:background="@drawable/item_click"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:text="我的现有客户"
                        android:drawableLeft="@mipmap/resource_one"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        />
                    <TextView
                        android:id="@+id/now_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:drawablePadding="8dp"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/right"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D9D9D9"></View>
                <RelativeLayout
                    android:id="@+id/today_client"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:background="@drawable/item_click"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:text="今日新增客户"
                        android:drawableLeft="@mipmap/remind_three"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        />
                    <TextView
                        android:id="@+id/today_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:drawablePadding="8dp"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/right"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D9D9D9"></View>
                <RelativeLayout
                    android:id="@+id/week_client"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:background="@drawable/item_click"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:text="本周新增客户"
                        android:drawableLeft="@mipmap/resource_three"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        />
                    <TextView
                        android:id="@+id/week_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:drawablePadding="8dp"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/right"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D9D9D9"></View>
                <RelativeLayout
                    android:id="@+id/mouth_client"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:background="@drawable/item_click"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:text="本月新增客户"
                        android:drawableLeft="@mipmap/resource_four"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        />
                    <TextView
                        android:id="@+id/mouth_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:drawablePadding="8dp"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/right"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#efefef"></View>
                <RelativeLayout
                    android:id="@+id/today_sales"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:background="@drawable/item_click"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:text="今天销售额"
                        android:drawableLeft="@mipmap/resource_four"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        />
                    <TextView
                        android:id="@+id/sales_today"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:drawablePadding="8dp"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/right"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D9D9D9"></View>
                <RelativeLayout
                    android:id="@+id/week_sales"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:background="@drawable/item_click"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:text="本周销售额"
                        android:drawableLeft="@mipmap/resource_four"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        />
                    <TextView
                        android:id="@+id/sales_week"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:drawablePadding="8dp"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/right"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D9D9D9"></View>
                <RelativeLayout
                    android:id="@+id/mouth_sales"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:background="@drawable/item_click"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:text="本月销售额"
                        android:drawableLeft="@mipmap/resource_seven"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        />
                    <TextView
                        android:id="@+id/sales_mouth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:drawablePadding="8dp"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/right"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#efefef"></View>
                <RelativeLayout
                    android:id="@+id/visit_client"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/item_click"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="今天回访客户"
                        android:textColor="#333333"
                        android:textSize="14dp"
                        android:drawableLeft="@mipmap/resource_eight"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        />
                    <TextView
                        android:id="@+id/visit_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:drawableRight="@mipmap/right"
                        android:textColor="#333333"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </com.dhitoshi.refreshlayout.SmartRefreshLayout>

</LinearLayout>
