<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_video"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/video_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/video_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频1"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/video_img"
            android:layout_margin="10dp"
            android:background="@drawable/border_hot"
            android:padding="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频1"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-10-19"
            android:layout_alignParentRight="true"
            android:textColor="#333333"
            />
    </RelativeLayout>
</LinearLayout>
